# hiking-emergency-alert

./: LICENSE  README.md  TODO.txt  how-to-release.txt  pom.xml  run.bat  run.sh
src/main/java/fri/servers/hiking/emergencyalert/: Version.java
src/main/java/fri/servers/hiking/emergencyalert/apps/: AlertHomeServer.java
src/main/java/fri/servers/hiking/emergencyalert/mail/: Mail.java  MailBuilder.java  MailException.java  MailReceiveException.java  MailSendException.java  MailUtil.java  Mailer.java
src/main/java/fri/servers/hiking/emergencyalert/mail/impl/: AbstractPolling.java  ActivationPolling.java  ConfirmationPolling.java  ConnectionCheck.java  InboxVisitorConnection.java  MailConnectionCheck.java  MailProperties.java  MailSessionFactory.java  MailerImpl.java  MessageUtil.java  ReceiveConnection.java  SendConnection.java
src/main/java/fri/servers/hiking/emergencyalert/persistence/: Alert.java  Contact.java  Hike.java  HikeFactory.java  HikeFileManager.java  JsonGsonSerializer.java  Mail.java  MailBuilder.java  MailConfiguration.java  Validation.java
src/main/java/fri/servers/hiking/emergencyalert/persistence/entities/: Alert.java  Contact.java  Day.java  Hike.java  MailConfiguration.java
src/main/java/fri/servers/hiking/emergencyalert/statemachine/: AbstractState.java  Context.java  Event.java  StateMachine.java
src/main/java/fri/servers/hiking/emergencyalert/statemachine/states/: AlertConfirmed.java  HikeActivated.java  HikerRegistered.java  HomeAgain.java  OnTheWay.java  OverdueAlert.java
src/main/java/fri/servers/hiking/emergencyalert/time/: AlertIntervalModel.java  HikeTimer.java  IntervalModel.java  Scheduler.java
src/main/java/fri/servers/hiking/emergencyalert/ui/: UserInterface.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/: HikeInputWizard.java  InteractiveAuthenticator.java  Log.java  SetupWizard.java  SwingAlertHomeServer.java  SwingUserInterface.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/form/: FormLayout.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/util/: Clock.java  CloseableTabbedPane.java  ConsoleDialog.java  EditableTabbedPane.java  FileChooser.java  FontSizer.java  ImageViewer.java  PropertiesEditDialog.java  PropertiesViewDialog.java  SwingLanguage.java  SwingUtil.java  UiAdjustments.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/wizard/: AbstractWizardPage.java  DescriptionArea.java  HikeWizard.java  Trolley.java  WizardOutline.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/: ActivationPage.java  BeginAndHomeTimePage.java  ContactsPage.java  DayPanel.java  IntervalsPage.java  LanguageAndFileLoadPage.java  LanguagePage.java  MailConfigurationPage.java  MailTextsPage.java  ObservationPage.java  RouteAndTimesPage.java  RoutePage.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/components/: ContactsPanel.java  ContactsTable.java  DayPanel.java
src/main/java/fri/servers/hiking/emergencyalert/ui/swing/wizardpages/: AbstractWizardPage.java  ActivationPage.java  ContactsPage.java  LanguagePage.java  MailConfigurationPage.java  ObservationPage.java
src/main/java/fri/servers/hiking/emergencyalert/util/: DateUtil.java  Language.java  Platform.java  StringUtil.java
src/main/resources/: version.properties
src/main/resources/fri/servers/hiking/emergencyalert/: TODO.txt  package.html
src/main/resources/fri/servers/hiking/emergencyalert/statemachine/: state-transition-diagram.html
src/main/resources/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/de/: ActivationPage.html  ContactsPage.html  LanguageAndFileLoadPage.html  MailConfigurationPage.html  MailTextsPage.html  ObservationPage.html  RouteAndTimesPage.html
src/main/resources/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/en/: ActivationPage.html  ContactsPage.html  LanguageAndFileLoadPage.html  MailConfigurationPage.html  MailTextsPage.html  ObservationPage.html  RouteAndTimesPage.html
src/main/resources/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/es/: ActivationPage.html  ContactsPage.html  LanguageAndFileLoadPage.html  MailConfigurationPage.html  MailTextsPage.html  ObservationPage.html  RouteAndTimesPage.html
src/main/resources/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/fr/: ActivationPage.html  ContactsPage.html  LanguageAndFileLoadPage.html  MailConfigurationPage.html  MailTextsPage.html  ObservationPage.html  RouteAndTimesPage.html
src/main/resources/fri/servers/hiking/emergencyalert/ui/swing/wizard/pages/it/: ActivationPage.html  ContactsPage.html  LanguageAndFileLoadPage.html  MailConfigurationPage.html  MailTextsPage.html  ObservationPage.html  RouteAndTimesPage.html
src/main/resources/fri/servers/hiking/emergencyalert/util/: strings.properties  strings_de.properties  strings_en.properties  strings_es.properties  strings_fr.properties  strings_it.properties
src/test/java/fri/servers/hiking/emergencyalert/mail/: AbstractGreenmailTest.java  ConnectionCheckTest.java  GreenmaiTestMailer.java  GreenmailTestMailer.java  MailConnectionCheckTest.java
src/test/java/fri/servers/hiking/emergencyalert/persistence/: AbstractJsonSerializationTest.java  GsonSerializationTest.java  HikeExampleTest.java  TestData.java
src/test/java/fri/servers/hiking/emergencyalert/statemachine/: StateMachineFakeMailTest.java  StateMachineGreenmailTest.java
src/test/java/fri/servers/hiking/emergencyalert/time/: HikeTimerTest.java  ImpatientTimer.java
src/test/java/fri/servers/hiking/emergencyalert/util/: AbstractI18n.java  I18nFileJoiner.java  I18nFileLinesJoiner.java  I18nFileSplitter.java  I18nScanner.java  package.html
src/test/resources/fri/servers/hiking/emergencyalert/persistence/: HikeExample.json
